# cadastro-user-ddd

SignIn - Backend/: SignIn.sln
SignIn - Backend/SignIn.Application/: SignIn.Application.csproj
SignIn - Backend/SignIn.Application/Interfaces/: IUserService.cs
SignIn - Backend/SignIn.Application/Services/: UserService.cs
SignIn - Backend/SignIn.Domain/: SignIn.Domain.csproj
SignIn - Backend/SignIn.Domain/Base/: BaseEntity.cs
SignIn - Backend/SignIn.Domain/DTO/: UserDTO.cs
SignIn - Backend/SignIn.Domain/Entities/: Address.cs  User.cs
SignIn - Backend/SignIn.Domain/Models/: MongoSettings.cs  Result.cs  ViaCEPSettings.cs
SignIn - Backend/SignIn.Infra/: SignIn.Infra.csproj
SignIn - Backend/SignIn.Infra/Base/: MongoRepository.cs
SignIn - Backend/SignIn.Infra/ExternalServices/: AddressService.cs
SignIn - Backend/SignIn.Infra/Interfaces/: IAddressService.cs  IRepository.cs  IUserRepository.cs
SignIn - Backend/SignIn.Infra/Repository/: UserRepository.cs
SignIn - Backend/SignIn.Presentation/: SignIn.csproj
SignIn - Backend/SignIn.Presentation/Controllers/: UserController.cs
SignIn - Backend/SignIn.Presentation/Middleware/: ConfigureServices.cs
SignIn - Backend/SignIn.Presentation/Properties/: launchSettings.json
SignIn - Frontend/signIn/: README.md  angular.json  package-lock.json  package.json
SignIn - Frontend/signIn/src/: styles.scss
SignIn - Frontend/signIn/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SignIn.Domain/Validations/: LegalAgeAttribute.cs
SignIn.Presentation/: Program.cs  appsettings.Development.json
SignIn.Presentation/Controllers/Base/: BaseController.cs
(+9 files in other folders)
