<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignIn.Domain\SignIn.Domain.csproj" />
    <ProjectReference Include="..\SignIn.Application\SignIn.Application.csproj" />
    <ProjectReference Include="..\SignIn.Infra\SignIn.Infra.csproj" />
  </ItemGroup>

</Project>
